# StockSavvy

./: .gitignore  LICENSE  StockSavvy.sln
.github/workflows/: master_stocksavvy.yml
Entity/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
StockSavvy/: Program.cs  StockSavvy.csproj  appsettings.json
StockSavvy/Controllers/: HomeController.cs
StockSavvy/Models/: CryptoModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PortfolioMongoModel.cs  StockModel.cs  StockMongoModel.cs  StockPriceModel.cs  UserMongoModel.cs
StockSavvy/Pages/: Crypto.cshtml  Crypto.cshtml.cs  EarningsChart.cshtml  EarningsChart.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  PieChart.cshtml  PieChart.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _ViewImports.cshtml
StockSavvy/Pages/Shared/: _Layout.cshtml
StockSavvy/Properties/: launchSettings.json
StockSavvy/Services/: HashingHelper.cs  PortfolioService.cs  SecurityKeyHelper.cs  StockService.cs  TokenOptions.cs  UserService.cs
StockSavvy/Views/: _ViewImports.cshtml
StockSavvy/Views/Home/: Index.cshtml
StockSavvy/Views/Shared/: _Layout.cshtml
StockSavvy/wwwroot/css/: site.css
StockSavvy/wwwroot/js/: site.js
